{:paths ["src/main" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        metosin/reitit-core {:mvn/version "0.6.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        metosin/reitit-malli {:mvn/version "0.6.0"}
        metosin/reitit-middleware {:mvn/version "0.6.0"}
        metosin/reitit-ring {:mvn/version "0.6.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/malli {:mvn/version "0.10.2"}
        ring/ring {:mvn/version "1.9.6"}
        integrant/integrant {:mvn/version "0.8.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.862"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1006"}
        com.thheller/shadow-css {:mvn/version "0.4.3"}
        org.slf4j/slf4j-log4j12 {:mvn/version "1.7.14"}
        nrepl/nrepl {:mvn/version "1.1.0-alpha1"}}
 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.22.2"}
                      com.thheller/shadow-grove {:mvn/version "0.5.1"}
                      com.cognitect/transit-cljs {:mvn/version "0.8.280"}}}
  :neil {:project {:name patience/patience}}
  :env/dev {:extra-paths ["src/dev"]}
  :env/test {:extra-paths ["src/test"]}

  :build {:extra-paths ["src/build"]
          :deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}
                 com.thheller/shadow-css {:mvn/version "0.4.3"}}
          :ns-default patience.build}

  :test {:extra-paths ["src/test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}
