{:paths ["src/main" "resources"]
 :deps {
        ;; Clojure, lol
        org.clojure/clojure {:mvn/version "1.11.1"}
        ;; Component management
        integrant/integrant {:mvn/version "0.8.0"}
        ;; Bunch of deps related to web interface
        ring/ring {:mvn/version "1.9.6"}
        metosin/reitit-ring {:mvn/version "0.6.0"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        metosin/reitit-core {:mvn/version "0.6.0"}
        metosin/reitit-malli {:mvn/version "0.6.0"}
        metosin/reitit-middleware {:mvn/version "0.6.0"}
        metosin/malli {:mvn/version "0.10.2"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        ;; fast JSON codec
        cheshire/cheshire {:mvn/version "5.11.0"}
        ;; logging (really?)
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.slf4j/slf4j-log4j12 {:mvn/version "1.7.14"}
        ;; DB related things
        com.github.seancorfield/honeysql {:mvn/version "2.4.1006"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.862"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        ;; Nice CSS DSL (tailwind-like)
        com.thheller/shadow-css {:mvn/version "0.4.3"}
        ;; nREPL could be embedded in a prod env
        nrepl/nrepl {:mvn/version "1.1.0-alpha1"}}
 :aliases
 {
  ;; cljs is optional alias, used to enable experimental cljs frontend, based on shadow-grove
  :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.22.2"}
                      com.thheller/shadow-grove {:mvn/version "0.5.1"}
                      com.cognitect/transit-cljs {:mvn/version "0.8.280"}}}

  :env/dev {:extra-paths ["src/dev"]}
  :env/test {:extra-paths ["src/test"]}

  ;; to build uberjar use `clojure -T:build uber`
  :build {:extra-paths ["src/build"]
          :deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}
                 com.thheller/shadow-css {:mvn/version "0.4.3"}}
          :ns-default patience.build}

  ;; to launch tests use `clojure -X:test :dirs '["src/test"]'`
  :test {:extra-paths ["src/test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  ;; also, there is ability to detect and elliminate (if I won't be so lazy, I may include this in GHA) stale deps
  :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}
